#icons_only_widget{
    background-color: white;
}

QPushButton{
    border: none;
    border-radius: 5px;
    background-color: rgb(41, 99, 224);
    height: 30px;
    width: 50px;
}



#icons_only_widget QPushButton{
    border: none;
    height: 30px;
    width: 30px;
    background-color: aliceblue;
}

#menu_btn{
    width: 30px;
    background-color: aliceblue
}

#icons_only_widget QPushButton:hover {
    background-color: lightblue;
}

#icons_only_widget QPushButton:checked {
    background-color: darkblue;
    border: none;
}

#full_name_widget{
    background-color: white;
    width: 250px;
}

#full_name_widget QPushButton{
    border: none;
    border-radius: 10px;
    height: 30px;
    width: 70px;
    text-align: left;
    padding-left: 5px;
}

#full_name_widget QPushButton:hover {
    background-color: lightblue;
}

#full_name_widget QPushButton[objectName="exit_btn_2"]:hover {
    background-color: rgba(231, 16, 16, 0.719);
}

#full_name_widget QPushButton:checked {
    background-color: darkblue;
    color: white;
}

#login_btn{
    background-color: aqua;
}
