#icons_only_widget{
    background-color: rgb(46, 46, 214);
}

#icons_only_widget QPushButton, QLabel{
    border: none;
    height: 30px;
}

#icons_only_widget QPushButton:hover {
    background-color: rgba(83, 83, 230, 0.521);
}

#icons_only_widget QPushButton:checked {
    background-color: rgb(4, 4, 92);
}

#full_name_widget{
    background-color: rgb(46, 46, 214);
    width: 250px;
}

#full_name_widget QPushButton, QLabel{
    border: none;
    height: 30px;
}

#full_name_widget QPushButton:hover {
    background-color: rgba(83, 83, 230, 0.521);
}

#full_name_widget QPushButton:checked {
    background-color: rgb(4, 4, 92);
}