
QPushButton[groupName="top_login"]{
    border: none;
    border-radius: 5px;
    background-color: rgb(41, 99, 224);
    color: white;
}
QPushButton[groupName="top_login"]:hover{
    background-color: rgb(0, 255, 255);
    color: black;
}
QPushButton[groupName="bottom_login"]{
    border: 1px solid rgb(41, 99, 224);
    border-radius: 5px;
    background-color: white;
}
QPushButton[groupName="bottom_login"]:hover{
    background-color: rgb(0, 255, 255);
    color: black;
    border: none;
}
QLineEdit {
    background-color: white;
    border-radius: 2px;
    border: 1px solid black;
    height: 20px;
}
QPushButton#menu_btn {
	min-width: 25;
}
QPushButton#menu_btn:focus {
	outline: none;
}
QPushButton[groupName=nav_icon_buttons],[groupName=nav_buttons]{
	background-color: lightblue;
	min-height: 25;
	border: none;
    border-radius: 2px;
}
QPushButton[groupName=nav_buttons]{
    padding-left: 2px;
    padding-right: 2px;
}
QPushButton[groupName=nav_icon_buttons]:hover, [groupName=nav_buttons]:hover{
	background-color: rgb(33, 159, 255);
}
QPushButton[groupName=nav_icon_buttons]:checked, [groupName=nav_buttons]:checked{
	outline: none;
	background-color: rgb(25, 94, 255);
    color: white;
}
QPushButton[groupName=nav_icon_buttons]:focus, [groupName=nav_buttons]:focus{
    outline: none;
}
QPushButton[groupName=nav_icon_buttons]{
    min-width: 25px;
}
QPushButton#exit_btn:hover, QPushButton#exit_btn_1:hover, QPushButton#exit_btn_2:hover{
    background-color: rgba(255, 0, 0, 0.719);
}
QWidget#full_name_widget QPushButton{
	border: none;
	padding-left: 5px;
    text-align: left;
}
QPushButton[groupName="top_buttons"]{
    background-color: rgb(25, 94, 255);
    border: none;
    height: 28px;
    width: 28px;
    border-radius: 2px;
}
QPushButton[groupName="common_buttons"], QPushButton[groupName="cancel_buttons"],
QPushButton[groupName="options"]{
    background-color: rgb(25, 94, 255);
    border: none;
    height: 25px;
    width: 75px;
    border-radius: 2px;
    color: white;
}
QPushButton[groupName="common_buttons"]:hover, QPushButton[groupName="project_buttons"]:hover, 
QPushButton[groupName="top_buttons"]:hover, QPushButton[groupName="options"]:hover,
QPushButton[groupName="change_buttons"]:hover{
    background-color: rgb(33, 159, 255);
    color: black;
}
QPushButton[groupName="common_buttons"]:focus, QPushButton[groupName="project_buttons"]:focus, 
QPushButton[groupName="top_buttons"]:focus, QPushButton[groupName="options"]:focus,
QPushButton[groupName="change_buttons"]:focus{
    background-color: rgb(33, 159, 255);
    border: 2px solid darkblue;
    outline: none;
}
QPushButton[groupName="cancel_buttons"]:focus{
    background-color: rgba(255, 0, 0, 0.719);
    border: 2px solid darkred;
    outline: none;
}
QPushButton[groupName="cancel_buttons"]:hover{
    background-color: rgba(255, 0, 0, 0.719);
}
QPushButton[groupName="project_buttons"]{
    background-color: rgb(25, 94, 255);
    border: none;
    height: 25px;
    width: 100px;
    border-radius: 2px;
    color: white;
}
QPushButton[groupName="project_buttons"]:disabled{
    background-color: gray;
}
QPushButton[groupName="change_buttons"]{
    background-color: rgb(25, 94, 255);
    border: none;
    height: 25px;
    width: 100px;
    border-radius: 2px;
    color: white;
}
QComboBox{
    background-color: white;
    border: 1px solid black;
    border-radius: 2px;
    height: 20px;
    width: 75px;
}

QTableView{
    /* background-color: lightblue; */
    gridline-color: white;
}
QHeaderView::section{
    background-color: lightblue;
    padding: 5px;
    border: 1px solid lightgrey;
    text-align: center;
    font-weight: bold;
}
QTableView::item{
    /* padding: 2px; */
    /* border: 1px solid lightgray; */
    /* height: 50px; */
    /* min-height: 50px; */
    margin-top: 5px;
    margin-bottom: 5px;
}
QTableView::item:alternate{
    background-color:rgb(224, 224, 224);
}